[Basic]
# 种子文件路径
urlListFile = ../data/url.data

# 抓取结果存储目录
outputDirectory = ../webpage

# 最大抓取深度（种子为 0 级）
maxDepth = 2

# 抓取间隔. 单位：秒
crawlInterval = 1

# 抓取超时时间. 单位：秒
crawlTimeout = 1

# 需要存储的目标网页 URL 的 pattern / 正则表达式
targetUrl = .*.(htm|html)$

# 抓取 routine 数
threadCount = 8

# 优雅退出时间. 单位：秒，最高 60 秒
GracefulShutdownTimeout = 5
